# ANKUR_MALL_PROJ_1

./: README.md
business-account-api/: Adform.BusinessAccount.Api.sln  Dockerfile  NuGet.config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-mongo.js
business-account-api/helm/: values.d1.yaml  values.pp.yaml  values.pr.yaml  values.yaml
business-account-api/src/Adform.BusinessAccount.Api/: Adform.BusinessAccount.Api.csproj  Dockerfile  GlobalSuppressions.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.AcceptanceTest.json  appsettings.IntegrationTest.json
business-account-api/src/Adform.BusinessAccount.Api/Behaviours/: ValidationBehaviour.cs
business-account-api/src/Adform.BusinessAccount.Api/Capabilities/: StartupConfig.cs  StartupExceptionHandler.cs  StartupInjection.cs  StartupMvc.cs  StartupOAuth.cs  StartupSwagger.cs
business-account-api/src/Adform.BusinessAccount.Api/Configuration/: ConfigurationExtensions.cs
business-account-api/src/Adform.BusinessAccount.Api/Controllers/: BusinessAccountController.cs  SsoConfigurationController.cs
business-account-api/src/Adform.BusinessAccount.Api/Metrics/: ApiMetrics.cs  CommonMetrics.cs
business-account-api/src/Adform.BusinessAccount.Api/Middlewares/Filters/: ModelValidatorActionFilter.cs
business-account-api/src/Adform.BusinessAccount.Api/Models/: SwitchIamRequest.cs
business-account-api/src/Adform.BusinessAccount.Api/Properties/: launchSettings.json
business-account-api/src/Adform.BusinessAccount.Api/Swagger/Examples/: BusinessAccountResponseExample.cs  BusinessAccountsListResponseExample.cs  SsoConfigurationResponseExample.cs
business-account-api/src/Adform.BusinessAccount.Application/: Adform.BusinessAccount.Application.csproj  AssemblyReference.cs  ServiceCollectionExtensions.cs
business-account-api/src/Adform.BusinessAccount.Application/Commands/: BusinessAccountCreateCommand.cs  BusinessAccountDeleteCommand.cs  SsoConfigurationCreateCommand.cs  SsoConfigurationDeleteCommend .cs  SsoConfigurationUpdateCommand.cs  SsoconfigurationCommenndbyName.cs
business-account-api/src/Adform.BusinessAccount.Application/Handlers/: BusinessAccountCreateCommandHandler.cs  BusinessAccountDeleteCommandHandler.cs  BusinessAccountQueryHandlers.cs  SsoConfigurationCreateCommandHandler.cs  SsoConfigurationQueryHandler.cs  SsoConfigurationUpdateCommandHandler.cs  SsoconfigurationUpdatebyNameCommendHandler.cs
business-account-api/src/Adform.BusinessAccount.Application/Mappings/: MappingProfile.cs
business-account-api/src/Adform.BusinessAccount.Application/Queries/: BusinessAccountQuery.cs  BusinessAccountQueryById.cs  SsoConfigurationQuery.cs  SsoConfigurationQueryByDomainName.cs  SsoConfigurationQueryByName.cs
business-account-api/src/Adform.BusinessAccount.Application/Services/: BusinessAccountService.cs  SsoConfigurationService.cs
business-account-api/src/Adform.BusinessAccount.Application/Validators/: BusinessAccountCreateValidator.cs  CommanValidations.cs  SSOConfigurationCreateValidator.cs  SSOConfigurationUpdateValidator.cs
business-account-api/src/Adform.BusinessAccount.Client/: Adform.BusinessAccount.Client.csproj  ApiClientBase.cs  BusinessAccountServiceClient.cs  ErrorDto.cs  SsoConfigurationServiceClient.cs
business-account-api/src/Adform.BusinessAccount.Contracts/: IBusinessAccountService.cs  ISsoConfigurationService.cs
business-account-api/src/Adform.BusinessAccount.Contracts/Entities/: Oidc.cs  (+15 more)
business-account-api/src/Adform.BusinessAccount.Domain/: Adform.BusinessAccount.Domain.csproj
business-account-api/src/Adform.BusinessAccount.Domain/Exceptions/: ApplicationException.cs  Constants.cs  ErrorDto.cs  ValidationException.cs
business-account-api/src/Adform.BusinessAccount.Domain/Repositories/: IBusinessAccountRepository.cs  ISsoConfigurationRepository.cs
business-account-api/src/Adform.BusinessAccount.Domain/Repositories/Entities/: Account.cs  BusinessAccount.cs  Oidc.cs  Saml2.cs  SsoConfiguration.cs
business-account-api/src/Adform.BusinessAccount.Infrastructure/: Adform.BusinessAccount.Infrastructure.csproj  AssemblyReference.cs  ETagHelper.cs  PolicyNames.cs
business-account-api/src/Adform.BusinessAccount.Infrastructure/Decorators/: BusinessAccountRepositoryCache.cs  BusinessAccountRepositoryRetry.cs  MeasuredHandler.cs  SsoConfigurationRepositoryCache.cs  SsoConfigurationRepositoryRetry.cs
business-account-api/src/Adform.BusinessAccount.Infrastructure/Metrics/: LatencyMetrics.cs
business-account-api/src/Adform.BusinessAccount.Infrastructure/Repositories/: BusinessAccountRepository.cs  SsoConfigurationRepository.cs
business-account-api/test/Adform.BusinessAccount.Acceptance.Test/: AcceptanceTestsBase.cs  Adform.BusinessAccount.Acceptance.Test.csproj  BusinessAccountControllerTests.cs  BusinessAccountWebApplicationCollection.cs  BusinessAccountWebApplicationFixture.cs  Helper.cs  SsoConfigurationControllerTests.cs  TestBase.cs
business-account-api/test/Adform.BusinessAccount.Application.Test/: Adform.BusinessAccount.Application.Test.csproj  BusinessAccountCreateValidatorTests.cs  SSOConfigurationUpdateValidatorTest.cs  SsoConfigurationCreateValidatorTests.cs
business-account-api/test/Adform.BusinessAccount.Domain.Test/: Adform.BusinessAccount.Domain.Test.csproj
business-account-api/test/Adform.BusinessAccount.Infrastructure.Test/: Adform.BusinessAccount.Infrastructure.Test.csproj  BusinessAccountRepositoryCacheTests.cs  ETagHelperTests.cs  SsoConfigurationRepositoryCacheTests.cs
business-account-api/test/Adform.BusinessAccount.Integration.Test/: Adform.BusinessAccount.Integration.Test.csproj  BusinessAccountServiceTests.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  TestFixtureBase.cs  Testing.cs  testsettings.json
business-account-api/test/Adform.BusinessAccount.Integration.Test/Commands/: BusinessAccountCreateCommandTests.cs  SsoConfigurationCreateCommandTests.cs
business-account-api/test/Adform.BusinessAccount.Integration.Test/Queries/: BusinessAccountGetQueryTest.cs  SsoConfigurationGetQueryTest.cs
(+1 files in other folders)
