<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
			<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.7" />
			<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
			<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
			<PackageReference Include="FluentAssertions" Version="6.7.0" />
			<PackageReference Include="MongoDB.Driver" Version="2.16.1" />
			<PackageReference Include="Moq" Version="4.18.1" />
			<PackageReference Include="nunit" Version="3.13.3" />
			<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
			<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
			<PackageReference Include="IdentityModel" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Adform.BusinessAccount.Api\Adform.BusinessAccount.Api.csproj" />
	</ItemGroup>

</Project>