<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Adform.Ciam.Cache" Version="0.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
		<PackageReference Include="Adform.Ciam.Mongo" Version="0.0.4" />
		<PackageReference Include="prometheus-net" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Adform.BusinessAccount.Domain\Adform.BusinessAccount.Domain.csproj" />
	</ItemGroup>

</Project>
